# list=[]
# # n=int(input("enter number"))
# i=0
# while i<=n:
#     num=int(input("enter your numbers"))
#     list.append(num)
#     i=i+1
# print("your list is","=",list)


 # list=[]
# i=0
# while i<=10:
#     a=int(input("enter number"))
#     b=[]
#     b.append(a)
#     list.append(b)
#     i=i+1
# print(list)


# a=[]
# i=1
# while i<=10:
#     n=int(input("enter number"))
#     a.append(n)
#     i=i+1
# print(a)


# a=[]
# i=1
# while i<=5:
#     n=int(input("num"))
#     a.append(n)
#     i=i+1
# print(a)


# a=[102,987,678,971]
# i=0
# m=[]
# while i<len(a):
#     b=str(a[i])
#     j=-1
#     k=""
#     while j>=-len(b):
#         k=k+b[j]
#         j=j-1
#     m.append(k)
#     i=i+1  
# print(m)
