# Write a Python program to split a given list into specified sized chunks. 
# Original list:
# [12, 45, 23, 67, 78, 90, 45, 32, 100, 76, 38, 62, 73, 29, 83]
# Split the said list into equal size 3
# [[12, 45, 23], [67, 78, 90], [45, 32, 100], [76, 38, 62], [73, 29, 83]]

a=[12, 45, 23, 67, 78, 90, 45, 32, 100, 76, 38, 62, 73, 29, 83]
i=0
c=[]
while i<len(a)-2:
    b=[a[i],a[i+1],a[i+2]]
    c.append(b)
    i=i+3
print(c)



# a=[9,1,1,9]
# i=0
# while i<len(a):
#     print(a[i]**2,end=" ")
#     i=i+1

    

# i=0
# c=[]
# while i<len(a)-2:
#     b=[a[i],a[i+1],a[i+2]]
#     c.append(b)
#     i=i+3
# print(c)
