# Write a Python program to check if first digit/character of each element in a given list is same or not.
# Original list:
# [1234, 122, 1984, 19372, 100]
# Check if first digit in each element of the said given list is same or not!
# True


# a=[1234, 122, 1984, 79372, 100]
# i=0
# while i<len(a):
#     a=str(i)
#     if a[0]!="1":
#         print("True")
#     else:
#         print("False")
#     i=i+1


list = [63,652,11,60]
print("Given list : ",list)
if len(set(x[0] for x in map(str, list))) == 1:
   print("true")
else:
   print("false")



# # a=[1234, 122, 5984, 19372, 100]
# i=0
# b=str(a[i])
# c=str(a[i+1])
# while i<len(a):
#    if b[0]==c[0]:
#       print("true")
#    else:
#       print("false")
#    i=i+1


# a=[1234, 122, 1984, 19372, 100]
# i=0
# b=str(a[0])
# k=b[0]
# c=0
# while i<len(a):
#    d=str(a[i])
#    if d[0]==k:
#       print("true")
#    else:
#       print("false")
#    i=i+1
   

# a=[1234, 122, 1984, 19372, 100]
# i=0
# while i<len(a):
#    b=str(a[i])
#    j=0
#    while j<len(b)-1:
#       if b[j]==b[j+1]:
#          print("true")
#       else:
#          print("false")
#       j=j+1
#    i=i+1

