# a=[2,3,4,5,[4,5,3]]
# i=0
# while  i<len(a):
#     if type(a[i])==list:
#         j=0
#         while j<len(a[i]):
#             print(a[i][j],end=" ")
#             j=j+1
#     else:
#         print(a[i],end=" ")
#     i=i+1 



# a=[2,3,4,5,[4,5,3]]
# i=0
# while i<len(a):
#     if type(a[i])==list:
#         j=0
#         while j<len(a[i]):
#             print(a[i][j],end=" ")
#             j=j+1
    # else:
    #     print(a[i],end=" ")
    # i=i+1

    

# a=[2,3,4,5,[4,5,3]]
# i=0
# while i<len(a):
#     if type(a[i])!=list:
#         print(a[i],end=" ")
#     # else:
#     #     print(a[i])
#     i=i+1



# a=[2,3,4,5,[4,5,3]]
# i=0
# while i<len(a):
#     if type(a[i])==list:
#         j=0
#         while j<len(a[i]):
#             print(a[i][j],end=" ")
#             j=j+1
#     else:
#         print(a[i],end="")
#     i=i+1


# a=[2,4,5[3,2],[1,2],3,2]
# i=0
# while i<len(a):
#     j=0
#     sum=0
#     while i<len(a[i]):
#         j=j+1
        


# a=[7,8,9,[4,5,6],2]
# i=0
# b=[]
# while i<len(a):
#     j=0
#     while j<len(a[3]):
#         a=a[i]*a[3][j]
#         b.append(a)
#         j=j+1
#     i=i+1
# print(b)


# a=[7,8,9,[4,5,6],2]
# i=0
# b=[]
# c=[]
# while i<len(a):
#     if type(a[i])==list:
#         b.append(a[i])
#     else:
#         c.append(a[i])
#     i=i+1
# for i in range(len(c)):
