 l=[50,40,23,70,53,12,5,10,7]
# i=0
# count=0
# while i<len(l):
#         count=count+1
#         i=i+1
# print(count)

# append()
# a=[1,2,3,4]
# a.append(5)
# print(a)

# a.append([6,7])
# print(a)


# insert()
# b=[1,2,3]
# b.insert(0,4)
# print(b)


# # pop()
# c=[1,2,3,4,5]
# c.pop(3)
# print(c)


# # remove()
# d=[1,2,1,2,3,4,5,4,5,3,4,5]
# d.remove(5)
# print(d)


# a=[2,3,4,5]
# c=a
# print(c)
# b=a.copy()
# print(b)


# clear()
# e=[1,2,3,4]
# e.clear()
# print(e)


# # del()
# n=[1,2,3,1,4,5,6]
# del n[1:]
# print(n)


# list = [1, 2, 3] 
# list.extend([4, 5, 6]) 
# print(list)


# a=[1,2,3,4,5]
# a.extend([1,1])
# print(a)


# count()
# l=[1,2,3,4,2]
# a=l.count(2)
# print(a)


# reverse()
# a=[1,2,3,4]
# a.reverse()
# print(a)

# a=[3,4,6,2,3,7]
# a.sort()
# print(a)


# a=[23,56,20,12]
# a.sort()
# print(a)


# a=[23,56,20,12]
# a.sort(reverse=1)
# print(a)


# a=[23,56,20,12]
# a.sort(reverse=1)
# print(a)


# sorted()
# a=[1,2,5,6,8,3,2]
# a2=sorted(a)
# print(a2)


# a=[1,2,3,1,2]
# print(sum(a))
# print(a)
# print(min(a))
# print(max(a))

# a=[1,3,4,5,6]
# print(a[2:8])

# a=[1,2,3,4]
# b=[5,6,7,8,9]
# i=0
# k=[]
# while i<len(a):
#     if len(a)<len(b):
#         n=a[i]+b[i]
#         k.append👎
#     else:
#         k.append(b[i])
#     i=i+1
# print(k)

# a=[1,2,3,4]
# b=[5,6,7,8,9]
# i=0
# k=[]
# while i<len(a):
#     j=0
#     while j<len(b)-i:
#             n=a[i]+b[j]
#             k.append👎
#             j=j+1
#     i=i+1
# print(k)


# a=[1,2,3,4]
# del a[3]
# print(a)

# a=[1,2,3,4,5]
# for i in range(a):
#     print(i)


# a=(1,2,3)
# print(id(a))
# a=(1,2,3)+(2,6,3)
# print(id(a))


# def my(a):
#     if a==1:
#         print(a*"*")
#     else:
#         print(a*"*")
#         my(a-1)
#         print(a*"*")
# my(3)

# lambda
# x=lambda:(a+b)
# print(x(1,2))          


# def my(a):
#     if a==1:
#         print(a)
#     else:
#         print(a-1,my(a))
# my(10)
    

# def func(a):
