a=[3,8,9,4,5,0,3]
i=0
n=3
b=[]
while i<len(a):
    c=a[i]+n
    b.append(c)
    i=i+1
print(b)



a=[2, 3, 9, 8, 2, 0, 39, 84, 2, 2, 34, 2, 34, 5, 3, 5]
i=0
n=3
c=[]
k=len(a)-n
while i<k:
    c.append(a[i])
    i=i+1
print(c)



a=['g','f','g',],['i','s',],['b','e','s','t',]
i=0
b=''
while i<len(a):
    j=0
    while j<len(a[i]):
        b=b+(a[i][j])
        j=j+1
    i=i+1
print(b)


l=[1,2,2,5,8,4,4,8]
i=0
b=[]
while i<len(l):
    if l[i] not in b:
        b.append(l[i])
    i=i+1
print(b)



# l=[6,1,3,5,6,3]
# i=0
# b=[]
# p=1
# while i<len(l):
#     if l[i] not in b:
#         b.append(l[i])
#         p=p*l[i]
#     i=i+1
# print(b)
# print("product","=",p)


l=[6,1,3,5,6,3]
i=0
s=0
b=[]
while i<len(l):
    if l[i] not in b:
        b.append(l[i])
        s=s+l[i]
    i=i+1
print(s)
print(b)
